### ISSUE TITLE
Crash when saving settings

### ISSUE THREAD

**Issue by abacabadabacaba** [Globulation2/glob2#53]
Operating system: Debian
<code>glob2 --version</code> output:

```
Globulation 2 - 0.9.4.4

Compiled on Jan  2 2021 at 00:52:27

Compiled with SDL version 1.2.15
Linked with SDL version 1.2.15

Featuring :
* Map version 81
* Maps up to version 58 can still be loaded
* Network Protocol version 27
This program and all related materials are GPL, see COPYING for details.
(C) 2001-2007 Stephane Magnenat, Luc-Olivier de Charriere and other contributors.
See data/authors.txt for a full list.

Type glob2 --help for a list of command line options.
```

Globulation 2 crashes when saving settings. To reproduce:
1. Open settings.
2. Click OK.
3. It crashes.

Backtrace:

```
Thread 1 "glob2" received signal SIGSEGV, Segmentation fault.
0x00005555557141c9 in Settings::save (this=<optimized out>, filename=<optimized out>) at /usr/include/c++/10/bits/basic_string.h:186
186	      _M_data(pointer __p)
#0  0x00005555557141c9 in Settings::save (this=<optimized out>, filename=<optimized out>) at /usr/include/c++/10/bits/basic_string.h:186
#1  0x000055555571d66a in SettingsScreen::onAction (this=0x7fffffff9110, source=0x555555a55ae0, action=<optimized out>, par1=<optimized out>, par2=<optimized out>)
    at src/SettingsScreen.cpp:373
#2  0x00005555557bd3e5 in GAGGUI::Screen::dispatchEvents (this=this@entry=0x7fffffff9110, event=event@entry=0x7fffffff8fb0) at libgag/src/GUIBase.cpp:596
#3  0x00005555557bd7f3 in GAGGUI::Screen::execute (this=this@entry=0x7fffffff9110, gfx=0x5555558fcd90, stepLength=stepLength@entry=40) at libgag/src/GUIBase.cpp:506
#4  0x00005555556604b8 in Glob2::run (this=0x7fffffffe0a7, argc=<optimized out>, argv=<optimized out>) at src/Glob2.cpp:348
#5  0x00005555555aa357 in main (argc=<optimized out>, argv=<optimized out>) at src/Glob2.cpp:409
```

**Comment by stephanemagnenat** [comment]
I cannot reproduce with latest git master on Ubuntu 20.04.3 x86_64.

**Comment by andydeliot** [comment]
I have a similar issue on elementary OS 6.1 Jólnir x86_64
I can't click settings. The game instantly close :

`
ALSA lib pcm_dsnoop.c:641:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1089:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_dmix.c:1089:(snd_pcm_dmix_open) unable to open slave
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
glob2: libgag/src/GUINumber.cpp:191: void GAGGUI::Number::setNth(int): Assertion `(nth>=0)&&(nth<(int)numbers.size())' failed.
Abandon
`

In game, I can click on options, but can't validate :

`
ALSA lib pcm_dsnoop.c:641:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1089:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_dmix.c:1089:(snd_pcm_dmix_open) unable to open slave
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Erreur de segmentation
`

I think the problem is similar to op but I am not sure.

**Comment by stephanemagnenat** [comment]
Can anyone reproduce this bug with latest master?

**Comment by bernhardu** [comment]
Hello, I tried to debug the old [Debian Bug#1034685](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1034685) and it still crashes with the current packaged version.
I guess because of 30d272363 this is not visible with current git.
Unfortunately I cannot explain why this for loop is not left when n reaches 13(NB_BUILDING) while it works a few lines above in a loop with the same condition.

**Comment by Giszmo** [comment]
very stale and probably fixed.
